# ajax-test-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/savvamirzoyan/share/ajaxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/: ContactsListFragment.kt  MainActivity.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/core/: Abstract.kt  AjaxApplication.kt  ClickListener.kt  Matcher.kt  Read.kt  Retry.kt  Save.kt  TextWatcherWrapper.kt  Updater.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/data/: ContactCacheToDataMapper.kt  ContactCloudToDataMapper.kt  ContactData.kt  ContactDbToDataMapper.kt  ContactsData.kt  ContactsRepository.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/data/db/: AppDatabase.kt  ContactCache.kt  ContactDataToDbMapper.kt  ContactDb.kt  ContactsDbDataSource.kt  RoomProvider.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/data/db/dao/: ContactsDao.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/data/net/: ContactCloud.kt  ContactsApiResponse.kt  ContactsCloudDataSource.kt  ContactsCloudResponseToCloudMapper.kt  ContactsService.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/domain/: ContactDataToDomainMapper.kt  ContactDetailsInteractor.kt  ContactDomain.kt  ContactDomainToDataMapper.kt  ContactsDataToDomainMapper.kt  ContactsDomain.kt  ContactsInteractor.kt  ErrorType.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/ui/: ContactDetailsUi.kt  ContactDomainToUiMapper.kt  ContactUi.kt  ResourceProvider.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/ui/contactslist/: ContactDomainToUiMapper.kt  ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/xyz/savvamirzoyan/share/ajaxtest/ui/userdetails/: ContactDetailsViewModel.kt  ContactDomainToDetailsUiMapper.kt  UserDetailsFragment.kt
app/src/main/res/drawable/: ic_round_person_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts_list.xml  fragment_user_details.xml  layout_contacts_list_error.xml  layout_contacts_list_item.xml  layout_contacts_list_progress.xml
app/src/main/res/menu/: menu_contacts_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/savvamirzoyan/share/ajaxtest/: ExampleUnitTest.kt
