<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="xyz.savvamirzoyan.share.ajaxtest.ui.contactslist.ContactsListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_contacts_list">
        <action
            android:id="@+id/toUserDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="xyz.savvamirzoyan.share.ajaxtest.ui.userdetails.UserDetailsFragment"
        android:label="@string/user_details"
        tools:layout="@layout/fragment_user_details">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>